{
  "name": "exercise",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:gh-pages": "pnpm vite build --base /exercise/",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "pnpm run lint:prettier && pnpm run lint:oxlint && pnpm run lint:tsc",
    "lint:ci": "pnpm run lint:prettier-check && pnpm run lint:oxlint && pnpm run lint:tsc",
    "lint:prettier": "prettier --write src",
    "lint:prettier-check": "prettier --check src",
    "lint:oxlint": "oxlint src --deny-warnings",
    "lint:tsc": "tsc --noEmit",
    "lint:setup-hooks": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged && pnpm run lint:tsc"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "oxlint --fix --deny-warnings"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@xstate/react": "5.0.5",
    "classnames": "2.5.1",
    "preact": "10.26.9",
    "xstate": "5.19.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/preact": "3.2.4",
    "happy-dom": "18.0.1",
    "lint-staged": "16.1.2",
    "oxlint": "1.1.0",
    "prettier": "3.5.3",
    "simple-git-hooks": "2.13.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.3"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
